<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #inptkey {
            border: 2px solid;
            padding: 10px;
        }

        #inptvalue {
            border: 2px solid;
            padding: 10px;
            margin-left: 10px;
        }

        #btn_value {
            padding: 5px;
            width: 100px;
            height: 25%;
            background-color: blue;
            color: white;
        }

        #output {
            border: 2px solid;
            padding: 20px;
            margin-right: 50%;
        }
    </style>
</head>

<body>
    <div>
        <input id="inptkey" type="text" placeholder="Enter key">
        <input id="inptvalue" type="text" placeholder="Enter value">
        <button type="button" id="btn_value">Add</button>
    </div><br>
    <fieldset id="output">
        <legend>output</legend>

    </fieldset>

    <script src="index.js"></script>
</body>

</html>